<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/selector_menu">

    <LinearLayout
        android:id="@+id/layout_esquerra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nº Cliente"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_nom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Apodo"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_mote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dreta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTlf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Teléfono"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_telefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPunts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Puntos"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_punts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/txt"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>